﻿
Процедура ЗаполнитьВФоне(СтруктураПараметров, АдресРезультата) Экспорт
	
	ПроцентВыполнения = 0;
	Количество = СтруктураПараметров.Количество;
	
	Для i = 1 По Количество Цикл
		стрЦикла = Новый Структура("Количество, Счетчик", Количество, i);
		ПроцентВыполнения = i/СтруктураПараметров.Количество*100;
		ДлительныеОперации.СообщитьПрогресс(Окр(ПроцентВыполнения, 0), СтруктураПараметров.СопровождающийТекст, стрЦикла);
	КонецЦикла;
	
КонецПроцедуры
