﻿// Выводит предупреждение или текст ошибки.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма, для которой требуется вывод.
//   ПараметрыПредупреждения - Структура - Параметры предупреждения.
//       * Текст               - Строка - Текст предупреждения.
//       * Подробно            - Строка - Необязательный. Тексты ошибок, которые при желании может просмотреть пользователь.
//       * Заголовок           - Строка - Необязательный. Заголовок окна.
//       * ПутьКРеквизитуФормы - Строка - Необязательный. Путь к реквизиту формы, значение которого вызывало ошибку.
//   ОбработчикЗавершения - ОписаниеОповещения - Описание процедуры,
//       которая будет вызвана после завершения показа (со значением Неопределено).
//
Процедура ВывестиПредупреждение(Форма, ПараметрыПредупреждения, ОбработчикЗавершения = Неопределено) Экспорт
	Контекст = Новый Структура("Текст, Подробно, Заголовок, ПутьКРеквизитуФормы, Форма, ОбработчикЗавершения");
	ЗаполнитьЗначенияСвойств(Контекст, ПараметрыПредупреждения);
	Контекст.Форма = Форма;
	Контекст.ОбработчикЗавершения = ОбработчикЗавершения;
	
	Если Не ЗначениеЗаполнено(Контекст.Текст) Тогда
		ВывестиПредупреждениеЗавершение(Неопределено, Контекст);
		Возврат;
	КонецЕсли;
	Если Контекст.Заголовок = Неопределено Тогда
		Контекст.Заголовок = "";
	КонецЕсли;
	
	КнопкаПоУмолчанию = КодВозвратаДиалога.ОК;
	
	Кнопки = Новый СписокЗначений;
	Если ЗначениеЗаполнено(Контекст.Подробно) И Контекст.Подробно <> Контекст.Текст Тогда
		Кнопки.Добавить(1, НСтр("ru = 'Подробнее...'"));
	КонецЕсли;
	Если ТипЗнч(Форма) = Тип("УправляемаяФорма") И ЗначениеЗаполнено(Контекст.ПутьКРеквизитуФормы) Тогда
		Кнопки.Добавить(2, НСтр("ru = 'Перейти к реквизиту'"));
	КонецЕсли;
	// Кнопка "Закрыть" должна быть крайней справа,
	// т.к. это ее стандартное место в диалогах, в которых команды размещаются внизу формы.
	Кнопки.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Закрыть'"));
	
	Обработчик = Новый ОписаниеОповещения("ВывестиПредупреждениеПродолжение", ЭтотОбъект, Контекст);
	ПоказатьВопрос(Обработчик, Контекст.Текст, Кнопки, , КнопкаПоУмолчанию, Контекст.Заголовок);
КонецПроцедуры

// Продолжение процедуры ВывестиПредупреждение.
Процедура ВывестиПредупреждениеЗавершение(Ответ, Контекст) Экспорт
	Если ТипЗнч(Контекст.ОбработчикЗавершения) = Тип("ОписаниеОповещения") Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОбработчикЗавершения, Неопределено);
	КонецЕсли;
КонецПроцедуры

Функция ПараметрКлиента(ИмяПараметра = Неопределено) Экспорт
	ИмяГлобальногоПараметра = "СтандартныеПодсистемы.ПараметрыКлиента";
	Если ИмяПараметра = Неопределено Тогда
		Возврат ПараметрыПриложения[ИмяГлобальногоПараметра];
	Иначе
		Возврат ПараметрыПриложения[ИмяГлобальногоПараметра][ИмяПараметра];
	КонецЕсли;
КонецФункции
